# Default values for composition-portal-starter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

overview:
  icon: fa-hand-holding-dollar
global:
  compositionApiVersion: compositionApiVersion
  compositionGroup: compositionGroup
  compositionInstalledVersion: compositionInstalledVersion
  compositionId: compositionId
  compositionKind: compositionKind
  compositionName: compositionName
  compositionNamespace: compositionNamespace
  compositionResource: compositionResource
  krateoNamespace: krateoNamespace