kind: Row
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: {{ .Release.Name }}-composition-finops-panel-row-2
spec:
  widgetData:
    items:
      - resourceRefId: cost-piechart-paragraph
        size: 12
      - resourceRefId: cost-linechart-paragraph
        size: 12
  resourcesRefs:
    - id:  cost-piechart-paragraph
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: {{ .Release.Name }}-composition-finops-panel-row-2-piechart-paragraph
      namespace: {{ .Release.Namespace }}
      resource: paragraphs
      verb: GET
    - id: cost-linechart-paragraph
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: {{ .Release.Name }}-composition-finops-panel-row-2-linechart-paragraph
      namespace: {{ .Release.Namespace }}
      resource: paragraphs
      verb: GET